<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="assets/style/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid align-items-start">
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#mobile"
                        aria-controls="mobile"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-about"
                        id="mobile">
                        <ul
                            class="navbar-nav navbar-nav-about me-auto mb-2 mb-lg-0">
                            <li class="nav-item nav-item-about">
                                <a title="Click to copy" type="button"
                                    onclick="copyContent()" class="nav-link">
                                    <span id="mail-data">
                                        info@startduck.com
                                    </span></a>
                            </li>
                            <li class="nav-item nav-item-about">
                                <a class="nav-link"
                                    href="tel:+1873892923">+1 873 892 923</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-line"></div>
                    <a id="logo" class="navbar-brand brand-about" href="#">
                        <span id="logo-duck" class="logo"></span>
                    </a>
                    <div class="header-line header-line__right"></div>
                    <div>
                        <a type="button" id="nav-modal" class="nav-link
                            nav-link__open">How we
                            can help <span class="add-header-btn"></span></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section class="start start-about ">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row text-end position-relative">
                            <span class="c-white c-white-3"></span>
                            <div class="col-lg-12">
                                <img class="about-img _anim-items"
                                    src="assets/img/about-start.png"
                                    alt="about img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-bg">
                <div class="container position-relative">
                    <div class="duck-circle _anim-items">
                        <img class="duck-text" src="assets/img/circle-text.svg"
                            alt>
                    </div>
                    <div class="row">
                        <h2 class="about__h2 _anim-items">
                            <span>About</span>, Us!
                        </h2>
                    </div>
                    <div class="row about__dive">
                        <div class="col-lg-7 offset-5 dive-border">
                            <div class="d-flex dive__text about__dive__text">
                                <h3
                                    class="about__dive__title dive__text__title _anim-items">
                                    Dive into theory and <br>
                                    practices that move the progress of the tech
                                    management, mechanical and industrial
                                    engineering
                                    world
                                </h3>
                            </div>
                            <div
                                class="dive__description about__dive__description  _anim-items">
                                We carry out a full cycle of web development
                                from
                                terms
                                of reference and SEO strategy to content.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="so-duck">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 so-duck__left">
                            <h2 class="so-duck__h2 _anim-items">
                                <span>So</span>, Duck,
                            </h2>
                            <p class="so-duck__p _anim-items">Wanna <span>grow?</span></p>
                            <p class="so-duck__description _anim-items">
                                Are you ready to boost <br> your productivity?
                            </p>
                            <a class="about-f" href="/">Let’s speak!</a>
                        </div>
                        <div class="col-lg-6 so-duck__right d-flex mt-auto">
                            <div class="so-duck__item text-center">
                                <div class="so-duck__item-1 _anim-items">

                                </div>
                                <div class="so-duck__dots mt-4">
                                    <img src="assets/img/dots-duck.svg"
                                        alt="dots">
                                </div>
                            </div>
                            <div class="so-duck__item text-center">
                                <div class="so-duck__item-2 _anim-items">

                                </div>
                                <div class="so-duck__dots mt-4">
                                    <img src="assets/img/dots-duck.svg"
                                        alt="dots">
                                </div>
                            </div>
                            <div class="so-duck__item text-center">
                                <div class="so-duck__item-3 _anim-items">

                                </div>
                                <div class="so-duck__dots mt-4">
                                    <img src="assets/img/dots-duck.svg"
                                        alt="dots">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="designers position-relative">
                <div class="container-fluid">
                    <div class="row">
                        <div class="designers__text col-lg-9 _anim-items">
                            Designers and artists use different<br>
                            tools and methods but share the common objective to
                            create communication through senses and emotions and
                            stimulate analysis and actions
                        </div>
                        <div class="col-lg-5 designers__description _anim-items">
                            We carry out a full cycle of web development from
                            terms of reference and SEO strategy to content.
                        </div>
                    </div>
                    <div class="duck-circle-des _anim-items">
                        <img class="duck-text" src="assets/img/circle-text.svg"
                            alt>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->
        <footer class="footer">
            <div class="containe-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="assets/img/logo-footer.svg" alt="logo">
                    </div>
                    <div class="col-lg-6">
                        <h6>
                            Send us an e-mail.
                        </h6>
                        <p class="footer__date">
                            info@startduck.com
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h6>
                            Give us a call.
                        </h6>
                        <p class="footer__date">
                            1.800.317.3844
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div
                        class="col-lg-3 footer-text d-flex justify-content-between">
                        Startduck 2022
                        <span class="d-block footer-line"></span>
                    </div>
                    <div
                        class="col-lg-6 footer-text d-flex justify-content-between">
                        @ All rights reserved
                        <span class="d-block footer-line-center"></span>
                    </div>
                    <div
                        class="col-lg-3 footer-text d-flex justify-content-between">
                        <a href>
                            Privacy Policy
                        </a>
                        <a href>
                            Terms of use
                        </a>
                        <span class="d-block footer-line-end"></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
        <!-- Modal -->
        <div id="modal-top-nav" class="modal-top-nav modal-top-nav-2">
            <div class="modal-top-nav__contet">
                <div class="container">
                    <div class="nav-addons">
                        <ul>
                            <li>
                                <a href>Web design</a>
                            </li>
                            <li>
                                <a href>Web applications</a>
                            </li>
                            <li>
                                <a href>Web development</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal -->
        <!-- JS -->
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- /JS -->
    </body>
</html>