<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="assets/style/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid align-items-start">
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#mobile"
                        aria-controls="mobile"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-about"
                        id="mobile">
                        <ul
                            class="navbar-nav navbar-nav-about me-auto mb-2 mb-lg-0">
                            <li class="nav-item nav-item-about">
                                <a title="Click to copy" type="button"
                                    onclick="copyContent()" class="nav-link">
                                    <span id="mail-data">
                                        info@startduck.com
                                    </span></a>
                            </li>
                            <li class="nav-item nav-item-about">
                                <a class="nav-link"
                                    href="tel:+1873892923">+1 873 892 923</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-line"></div>
                    <a id="logo" class="navbar-brand brand-about" href="#">
                        <span id="logo-duck" class="logo"></span>
                    </a>
                    <div class="header-line header-line__right"></div>
                    <div>
                        <a type="button" id="nav-modal" class="nav-link
                            nav-link__open">How we
                            can help <span class="add-header-btn"></span></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section class="start start-about">
                
                <div class="container-fluid">
                    <div class="container">
                        <div class="row text-end contacts__start _anim-items position-relative">
                            <span class="c-white c-white-3"></span>
                            <svg width="1260" height="710" viewBox="0 0 1260 710" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0_460_1130" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1260" height="710">
                                <path d="M0 0H1020C1032.58 0 1044.94 230.968 1057 232.835C1171.98 250.627 1260 350.035 1260 470C1260 602.548 1152.55 710 1020 710H0V0Z" fill="#EEA030"/>
                                </mask>
                                <g mask="url(#mask0_460_1130)">
                                <mask id="mask1_460_1130" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-144" y="230" width="1404" height="480">
                                <path d="M-144 230H1020C1032.58 230 1044.94 230.968 1057 232.835C1171.98 250.627 1260 350.035 1260 470C1260 602.548 1152.55 710 1020 710H-144V230Z" fill="#EEA030"/>
                                </mask>
                                <g mask="url(#mask1_460_1130)">
                                <rect x="-145" y="-59" width="1404" height="861" fill="#EEA030"/>
                                </g>
                                <rect x="152" y="37" width="973" height="833" fill="url(#pattern0)"/>
                                </g>
                                <defs>
                                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                <use xlink:href="#image0_460_1130" transform="matrix(0.000856898 0 0 0.00100091 0 -0.000457252)"/>
                                </pattern>
                                <image class="img-mask"  id="image0_460_1130" width="1167" height="870" xlink:href="assets/img/woman-contact.png"/>
                                </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container position-relative">
                    <div class="duck-circle _anim-items">
                        <img class="duck-text" src="assets/img/circle-text.svg"
                            alt>
                    </div>
                    <div class="row">
                        <h2 class="about__h2 _anim-items">
                            <span>About</span>, Us!
                        </h2>
                    </div>
                    <div class="row about__dive">
                        <div class="col-lg-7 offset-5">
                            <div class="d-flex dive__text about__dive__text">
                                <h3
                                    class="about__dive__title dive__text__title _anim-items">
                                    Dive into theory and <br>
                                    practices that move the progress of the tech
                                    management, mechanical and industrial
                                    engineering
                                    world
                                </h3>
                            </div>
                            <div
                                class="dive__description about__dive__description  _anim-items">
                                We carry out a full cycle of web development
                                from
                                terms
                                of reference and SEO strategy to content.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-form">
                <div class="container-fluid">
                    <p class="contact-form__title _anim-items">
                        Get in touch
                    </p>
                    <p class="contact-form__p _anim-items">We’re always ready <span>to help.</span></p>
                </div>
                <div class="container-fluid mt-5">
                    <div class="row">
                        <div class="col-lg-8">
                            <form action="" class="d-flex">
                                <div class="form-left">
                                    <div class="form-input">
                                        <input class="input-contact _anim-items" type="text" placeholder="Type you name">
                                    </div>
                                    <div class="form-input">
                                        <input class="input-contact _anim-items" type="email" placeholder="Type you name">
                                    </div>
                                    <div class="form-input">
                                        <input class="input-contact _anim-items" type="tel" placeholder="Phone number (optional)">
                                    </div>
                                </div>
                                <div class="form-right">
                                    <textarea class="area-contact _anim-items" name="" id="" cols="30" rows="9" placeholder="We’d like to help you with pleasure, just write to us a message..."></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-3 offset-1">
                            <div class="contact-block">
                                <p class="contact-title">
                                    Gives us a call
                                </p>
                                <a title="Click to copy" type="button"
                                    onclick="copyContent()" class="contact-item">
                                    <span id="mail-data">
                                        info@startduck.com
                                    </span></a>
                            </div>
                            <div class="contact-block">
                                <p class="contact-title">
                                    Send us an e-mail
                                </p>
                                <a class="contact-item" href="tel:18003173844">1.800.317.3844</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row mt-4">
                    <a class="start__link-contact contact-link"
                                href="contact.html">Contact
                                us</a>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->
        <footer class="footer">
            <div class="containe-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="assets/img/logo-footer.svg" alt="logo">
                    </div>
                    <div class="col-lg-6">
                        <h6>
                            Send us an e-mail.
                        </h6>
                        <p class="footer__date">
                            info@startduck.com
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h6>
                            Give us a call.
                        </h6>
                        <p class="footer__date">
                            1.800.317.3844
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div
                        class="col-lg-3 footer-text d-flex justify-content-between">
                        Startduck 2022
                        <span class="d-block footer-line"></span>
                    </div>
                    <div
                        class="col-lg-6 footer-text d-flex justify-content-between">
                        @ All rights reserved
                        <span class="d-block footer-line-center"></span>
                    </div>
                    <div
                        class="col-lg-3 footer-text d-flex justify-content-between">
                        <a href>
                            Privacy Policy
                        </a>
                        <a href>
                            Terms of use
                        </a>
                        <span class="d-block footer-line-end"></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
        <!-- Modal -->
        <div id="modal-top-nav" class="modal-top-nav modal-top-nav-2">
            <div class="modal-top-nav__contet">
                <div class="container">
                    <div class="nav-addons">
                        <ul>
                            <li>
                                <a href>Web design</a>
                            </li>
                            <li>
                                <a href>Web applications</a>
                            </li>
                            <li>
                                <a href>Web development</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal -->
        <!-- JS -->
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- /JS -->
    </body>
</html>