<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/style/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid align-items-start">
                    <div class="collapse navbar-collapse navbar-plus">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li id="navbar-nav__left" class="nav-item">
                                <a href
                                    class="nav-link nav-link__left nav-link__left-active pb-0">
                                    Start
                                </a>
                                <a href class="nav-link nav-link__left pb-0">
                                    Fun
                                </a>
                                <a href class="nav-link nav-link__left pb-0">
                                    Job
                                </a>
                                <a href class="nav-link nav-link__left pb-0">
                                    Bar
                                </a>
                                <a href class="nav-link nav-link__left pb-0">
                                    Scrape
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#mobile"
                        aria-controls="mobile"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="mobile">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a type="button" id="nav-modal" class="nav-link
                                    nav-link__open">How we
                                    can help <span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="tel:+1873892923">+1 873 892 923</a>
                            </li>
                            <li class="nav-item">
                                <a title="Click to copy" type="button"
                                    onclick="copyContent()" class="nav-link">
                                    <span id="mail-data">
                                        info@startduck.com
                                    </span></a>
                            </li>
                        </ul>
                    </div>
                    <a id="logo" class="navbar-brand" href="#">
                        <span id="logo-duck" class="logo"></span>
                    </a>
                </div>
            </nav>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section class="start ">
                
                <div class="container-fluid ">
                    <div class="container ps-5 pe-5">
                        <div class="row align-items-center position-relative">
                            <span class="c-white"></span>
                            <div class="col-lg-6 start__left">
                                <img src="assets/img/woman-start.png"
                                    alt="Woman">
                                <!-- <svg width="721" height="605" viewBox="0 0 721 605" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <mask id="mask0_460_855" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-683" y="0" width="1404" height="605">
                                        <path d="M-683 124.5H-28.5L228 0H466L579.5 11.5L585.5 124.5C660.335 124.5 721 185.165 721 260V364.5C721 497.048 613.548 604.5 481 604.5H-683V124.5Z" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_460_855)">
                                        <path d="M162.001 125H481.001C613.549 125 721.001 232.452 721.001 365C721.001 497.548 613.549 605 481.001 605H162.001V125Z" fill="#EEA030"/>
                                        <rect x="-592.492" width="1741.49" height="690.5" fill="url(#pattern0)"/>
                                        </g>
                                        <defs>
                                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                        <use xlink:href="#image0_460_855" transform="matrix(0.000666667 0 0 0.00168138 0 -0.540183)"/>
                                        </pattern>
                                        <image id="image0_460_855" width="1500" height="1000" xlink:href="assets/woman-start.png"/>
                                        </defs>
                                        </svg> -->

                            </div>
                            <div class="col-lg-6 ps-5 start__right">
                                <h1>
                                    <span>Hello,</span>Duck!
                                </h1>
                                <h2>
                                    What's <span>up?</span>
                                </h2>
                                <p class="start__description">
                                    Are you ready to <span>boost</span> <br>
                                    your productivity?
                                </p>
                                <a class="start__link-contact"
                                    href="contact.html">Contact
                                    us</a>
                                <a class="start__link-about" href="about.html">About
                                    us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="lib">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <h3 class="h3 _anim-items">
                                Our <br> <span>library</span>
                            </h3>
                            <div
                                class="lib__btn d-flex align-items-center _anim-items">
                                <button id="btn-s-back"
                                    class="btn btn-slide__left"></button>
                                <button id="btn-s-next"
                                    class="btn btn-slide__right"></button>
                            </div>
                            <div class="slide-position _anim-items">
                                0<input id="slide-position-item" type="text"
                                    class="position-item__size" value="1">
                                /
                                <span class="slide-position__all">
                                    03
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-9 lib__right _anim-items">
                            <div class="lib__slide d-flex">
                                <div id="s-1"
                                    class="slide-item slide-item-active">
                                    <div
                                        class="slide-item__head d-flex align-items-start justify-content-between">
                                        <h5>
                                            Global Branding: Definition, Pros,
                                            Cons and Impressive Examples
                                        </h5>
                                        <a href>
                                            <img src="assets/img/arr-link.svg"
                                                alt="link">
                                        </a>
                                    </div>
                                    <div class="slide-item__body">
                                        Building brands without borders like
                                        Apple, Coca-Cola, or Dell is a
                                        challenging experience. However, it does
                                        not mean that you, a small firm in the
                                        local town, cannot make it. The beauty
                                        of creating a high-quality brand
                                        identity lies in that everyone has a
                                        shot at reaching for the stars and
                                        turning their startup into a
                                        multinational conglomerate that everyone
                                        knows and loves
                                    </div>
                                    <div class="slide-item__footer">
                                        <span>
                                            Dec 13, 2021
                                        </span>
                                        <span>
                                            20 min read
                                        </span>
                                    </div>
                                </div>
                                <div id="s-2" class="slide-item">
                                    <div
                                        class="slide-item__head d-flex align-items-start justify-content-between">
                                        <h5>
                                            What Is Agile UX And Why Is It
                                            Important For Designers?
                                        </h5>
                                        <a href>
                                            <img src="assets/img/arr-link.svg"
                                                alt="link">
                                        </a>
                                    </div>
                                    <div class="slide-item__body">
                                        What is agile UX design, and how is it
                                        different from traditional and lean UX?
                                        Learn the basic principles of agile UX
                                        design and how to apply them.
                                    </div>
                                    <div class="slide-item__footer">
                                        <span>
                                            Mar 10, 2022
                                        </span>
                                        <span>
                                            8 min
                                        </span>
                                    </div>
                                </div>
                                <div id="s-3" class="slide-item">
                                    <div
                                        class="slide-item__head d-flex align-items-start justify-content-between">
                                        <h5>
                                            What Is Agile UX And Why Is It
                                            Important For Designers?
                                        </h5>
                                        <a href>
                                            <img src="assets/img/arr-link.svg"
                                                alt="link">
                                        </a>
                                    </div>
                                    <div class="slide-item__body">
                                        What is agile UX design, and how is it
                                        different from traditional and lean UX?
                                        Learn the basic principles of agile UX
                                        design and how to apply them.
                                    </div>
                                    <div class="slide-item__footer">
                                        <span>
                                            Mar 10, 2022
                                        </span>
                                        <span>
                                            8 min
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dive position-relative">
                <div class="duck-circle _anim-items">
                    <img class="duck-text" src="assets/img/circle-text.svg" alt>
                </div>
                <div class="container-fluid">
                    <div class="d-flex dive__text">
                        <h3 class="dive__text__title _anim-items">
                            Dive into theory and <br>
                            practices that move the progress of the tech
                            management, mechanical and industrial engineering
                            world
                        </h3>
                    </div>
                    <div class="dive__description _anim-items">
                        We carry out a full cycle of web development from terms
                        of reference and SEO strategy to content.
                    </div>
                </div>
            </section>
            <section class="hirring">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <h3 class="hirring__h3 _anim-items">
                                We are <br> <span>hiring</span>
                            </h3>
                            <div
                                class="lib__btn _anim-items d-flex align-items-center">
                                <button id="btn-s-back-hirring"
                                    class="btn _anim-items btn-slide__left btn-slide__left__silver"></button>
                                <button id="btn-s-next-hirring"
                                    class="btn btn-slide__right btn-slide__right__silver"></button>
                            </div>
                            <div
                                class="slide-position slide-position__silver _anim-items">
                                0<input id="slide-position-item-hirring"
                                    type="text"
                                    class="position-item__size position-item__size__silver"
                                    value="1">
                                /
                                <span
                                    class="slide-position__all slide-position__all__silver">
                                    03
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-9 lib__right _anim-items">
                            <div class="lib__slide d-flex">
                                <div id="s-2"
                                    class="slide-item-hirring slide-item-hirring-active">
                                    <div
                                        class="slide-item__head slide-item__head__silver d-flex align-items-start justify-content-between">
                                        <h5>
                                            Social media & Copywriting Intern
                                        </h5>
                                        <a href>
                                            <img src="assets/img/arr-link-w.svg"
                                                alt="link">
                                        </a>
                                    </div>
                                    <div
                                        class="slide-item__body slide-item__body__silver">
                                        We are looking for an extraordinary
                                        Social Media & Copywriter Expert with
                                        plenty of experience in social media
                                        management and copywriting.
                                        You will promote our agency and make us
                                        go viral (in a positive sense
                                        obviously). You will be responsible for
                                        the communication of our agency to the
                                        outside world, which is quite an
                                        honor-full job to do tho, considering
                                        that branding is our thing.
                                    </div>
                                </div>
                                <div id="s-2" class="slide-item-hirring">
                                    <div
                                        class="slide-item__head slide-item__head__silver d-flex align-items-start justify-content-between">
                                        <h5>
                                            Graphic Designer
                                        </h5>
                                        <a href>
                                            <img src="assets/img/arr-link-w.svg"
                                                alt="link">
                                        </a>
                                    </div>
                                    <div
                                        class="slide-item__body slide-item__body__silver">
                                        We are looking for an experienced and
                                        talented creative graphic designer to
                                        join our multidisciplinary team. In this
                                        position, you will work on creative
                                        concepts, branding, and campaigns for
                                        global and local brands. Are you a
                                        curious? Do you think out-of-the-box?
                                    </div>
                                </div>
                                <div id="s-3" class="slide-item-hirring">
                                    <div
                                        class="slide-item__head slide-item__head__silver d-flex align-items-start justify-content-between">
                                        <h5>
                                            Brand Strategist
                                        </h5>
                                        <a href>
                                            <img src="assets/img/arr-link-w.svg"
                                                alt="link">
                                        </a>
                                    </div>
                                    <div
                                        class="slide-item__body slide-item__body__silver">
                                        We are looking for someone with a glass
                                        ball that can predict the future for us
                                        and for our clients. Or in case you are
                                        not gifted like us, we look for someone
                                        who has the ability to develop great
                                        brand strategies. Strategies that are
                                        bespoken, adaptive, resilient and
                                        relevant.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills ">
                
                <div class="container-fluid position-relative">
                    <div class="row align-items-center">
                        <span class="c-white-r"></span>
                        <div class="col-lg-6 skills__left">
                            <h4 class="h4 _anim-items">
                                <span>What's,</span> up?
                            </h4>
                            <p class="skills__description _anim-items">
                                Got <span>skills</span>?
                            </p>
                            <a class="skills__link-contact _anim-items" href>Contact
                                us</a>
                            <div class="skills__text _anim-items">
                                Are you ready to <span>boost</span> <br> your
                                productivity?
                            </div>
                        </div>
                        <div class="col-lg-6 skills__right text-start">
                            <img src="assets/img/woman-skills.png"
                                alt="Skills image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="tech">
                <div class="container-fluid">
                    <dvi class="row">
                        <div class="col-lg-3">
                            <h3 class="hirring__h3 _anim-items">
                                Services &<br> <span>technologies</span>
                            </h3>
                        </div>
                        <div class="col-lg-9 tech__right _anim-items">
                            <div
                                class="tech-item d-flex justify-content-between _anim-items">
                                <div class="tech-item__start">
                                    Mobile <br> Applications
                                </div>
                                <div class="tech-item__center">
                                    <img src="assets/img/tech-1.png"
                                        alt="tech promo">
                                </div>
                                <div class="tech-item__end">
                                    We are looking for someone with a glass ball
                                    that can predict thefuture for us and for
                                    our clients.
                                </div>
                            </div>
                            <div
                                class="tech-item d-flex justify-content-between _anim-items">
                                <div class="tech-item__start">
                                    SaaS <br> Platforms
                                </div>
                                <div class="tech-item__center">
                                    <img src="assets/img/tech-1.png"
                                        alt="tech promo">
                                </div>
                                <div class="tech-item__end">
                                    We are looking for someone with a glass ball
                                    that can predict thefuture for us and for
                                    our clients.
                                </div>
                            </div>
                            <div
                                class="tech-item d-flex justify-content-between _anim-items">
                                <div class="tech-item__start">
                                    Web <br> Applications
                                </div>
                                <div class="tech-item__center">
                                    <img src="assets/img/tech-1.png"
                                        alt="tech promo">
                                </div>
                                <div class="tech-item__end">
                                    We are looking for someone with a glass ball
                                    that can predict thefuture for us and for
                                    our clients.
                                </div>
                            </div>
                            <div
                                class="tech-item d-flex justify-content-between _anim-items">
                                <div class="tech-item__start">
                                    Artificial <br> Intelligence
                                </div>
                                <div class="tech-item__center">
                                    <img src="assets/img/tech-1.png"
                                        alt="tech promo">
                                </div>
                                <div class="tech-item__end">
                                    We are looking for someone with a glass ball
                                    that can predict thefuture for us and for
                                    our clients.
                                </div>
                            </div>
                        </div>
                    </dvi>
                </div>
            </section>
            <section class="dive dive__2 position-relative">
                <div class="duck-circle duck-circle__2 _anim-items">
                    <img class="duck-text" src="assets/img/circle-text.svg" alt>
                </div>
                <div class="container-fluid">
                    <div class="d-flex dive__text">
                        <h3 class="dive__text__title _anim-items">
                            Our structure is unique. <br>
                            We are the only major design studio where the owners
                            of the business are the creators of the work and
                            serve as the primary contact for every client.
                        </h3>
                    </div>
                    <div class="dive__description _anim-items">
                        Our 22 partners are all practicing designers, and
                        whether working collaboratively or independently, they
                        do so in friendship.
                    </div>
                    <img class="dive__img _anim-items"
                        src="assets/img/woman-bottom.png"
                        alt="woman">
                </div>
            </section>
            <section class="cases lib">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <h3 class="h3 _anim-items">
                                Analytic <br> <span>cases</span>
                            </h3>
                            <div
                                class="lib__btn _anim-items d-flex align-items-center">
                                <button id="btn-s-back-cases"
                                    class="btn btn-slide__left"></button>
                                <button id="btn-s-next-cases"
                                    class="btn btn-slide__right"></button>
                            </div>
                            <div class="slide-position _anim-items">
                                0<input id="slide-position-item-cases"
                                    type="text"
                                    class="position-item__size" value="1">
                                /
                                <span class="slide-position__all-cases">
                                    03
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-9 lib__right _anim-items">
                            <div id="slide-cases-1"
                                class="slide-ceses slide-ceses-active">
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto date">
                                            12.05.22
                                        </div>
                                        <div
                                            class="text-end w-100 mt-auto platform">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto date">
                                            12.05.22
                                        </div>
                                        <div
                                            class="text-end w-100 mt-auto platform">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto date">
                                            12.05.22
                                        </div>
                                        <div
                                            class="text-end w-100 mt-auto platform">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="slide-cases-2" class="slide-ceses">
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5 class="h5 _anim-items">
                                                Pinrate - real estate portal 2
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5 _anim-items">The
                                            concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto">
                                            12.05.22
                                        </div>
                                        <div class="text-end w-100 mt-auto">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto">
                                            12.05.22
                                        </div>
                                        <div class="text-end w-100 mt-auto">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto">
                                            12.05.22
                                        </div>
                                        <div class="text-end w-100 mt-auto">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="slide-cases-3" class="slide-ceses">
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal 3
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto">
                                            12.05.22
                                        </div>
                                        <div class="text-end w-100 mt-auto">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto">
                                            12.05.22
                                        </div>
                                        <div class="text-end w-100 mt-auto">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="slide-cases__item d-flex align-items-start">
                                    <div
                                        class="slide-cases__start ">
                                        <div
                                            class="slide-cases__start-head d-flex align-items-center justify-content-between">
                                            <h5>
                                                Pinrate - real estate portal
                                            </h5>
                                            <a href>
                                                <img
                                                    src="assets/img/arr-link.svg"
                                                    alt="link">
                                            </a>
                                        </div>
                                        <div class="pe-5">The concept is the
                                            iPhone in the
                                            world of search services, that is,
                                            uncompromising concern for the
                                            comfort of the end user without
                                            immersing him in the wilds of
                                            incomprehensible settings and
                                            procedures for interacting with the
                                            product, combined with innovative
                                            functionality.</div>
                                    </div>
                                    <div
                                        class="slide-cases__center d-flex align-items-center justify-content-center">
                                        <img src="assets/img/cases-1.png"
                                            alt="image">
                                    </div>
                                    <div
                                        class="slide-cases__end text-end d-flex flex-wrap">
                                        <div class="text-end w-100 mb-auto">
                                            12.05.22
                                        </div>
                                        <div class="text-end w-100 mt-auto">
                                            Web platform
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->
        <footer class="footer _anim-items">
            <div class="containe-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="assets/img/logo-footer.svg" alt="logo">
                    </div>
                    <div class="col-lg-6">
                        <h6>
                            Send us an e-mail.
                        </h6>
                        <p class="footer__date">
                            info@startduck.com
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h6>
                            Give us a call.
                        </h6>
                        <p class="footer__date">
                            1.800.317.3844
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div
                        class="col-lg-3 footer-text d-flex justify-content-between">
                        Startduck 2022
                        <span class="d-block footer-line"></span>
                    </div>
                    <div
                        class="col-lg-6 footer-text d-flex justify-content-between">
                        @ All rights reserved
                        <span class="d-block footer-line-center"></span>
                    </div>
                    <div
                        class="col-lg-3 footer-text d-flex justify-content-between">
                        <a href>
                            Privacy Policy
                        </a>
                        <a href>
                            Terms of use
                        </a>
                        <span class="d-block footer-line-end"></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
        <!-- Modal -->
        <div id="modal-top-nav" class="modal-top-nav">
            <div class="modal-top-nav__contet">
                <div class="container">
                    <div class="nav-addons">
                        <ul>
                            <li>
                                <a href>Web design</a>
                            </li>
                            <li>
                                <a href>Web applications</a>
                            </li>
                            <li>
                                <a href>Web development</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal -->
        <!-- JS -->
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- /JS -->
    </body>
</html>