
@keyframes slide-fwd-right
    0%
        transform: translateX(300px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes slide-fwd-right-2
    0%
        transform: translateX(300px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes duck-top
    0%
        transform: translateY(150px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes slide-fwd-top
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes slide-fwd-left
    0%
        transform: translateX(-100px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

.h3
    opacity: 0
    transform: translate(-30px, 0px)
    transition: all .6s ease 0s
.h3._active
    transform: translate(0px, 0px)
    opacity: 1
.slide-position
    opacity: 0
    transform: translate(-100px, 0px)
    transition: all 1s ease .5s
.slide-position._active
    transform: translate(0px, 0px)
    opacity: 1
.lib__right
    opacity: 0
    transform: translate(400px, 0px)
    transition: all 1s ease .2s
.lib__right._active
    transform: translate(0px, 0px)
    opacity: 1
.duck-circle
    opacity: 0
    transform: translate(-300px, 0px)
    transition: all 1s ease .5s
.duck-circle._active
    transform: rotate(360deg)
    opacity: 1
.dive__text__title
    transform: translate(0px, -100px)
    transition: all 1s ease 0s
.dive__text__title._active
    transform: translate(0px, 0px)
    opacity: 1
.dive__description
    transform: translate(0px, 100px)
    transition: all 1s ease 0s
.dive__description._active
    transform: translate(0px, 0px)
    opacity: 1
.hirring__h3
    opacity: 0
    transform: translate(-30px, 0px)
    transition: all .6s ease 0s
.hirring__h3._active
    transform: translate(0px, 0px)
    opacity: 1
.h4
    opacity: 0
    transform: translate(-30px, 0px)
    transition: all .6s ease 0s
.h4._active
    transform: translate(0px, 0px)
    opacity: 1
.skills__description
    opacity: 0
    transform: translate(0px, 200px)
    transition: all .6s ease 0s
.skills__description._active
    transform: translate(0px, 0px)
    opacity: 1
.skills__link-contact
    opacity: 0
    transform: translate(200px, 30px)
    transition: all .6s ease 0s
.skills__link-contact._avtive
    transform: translate(0px, 0px)
    opacity: 1
.skills__text
    opacity: 0
    transform: translate(-200px, 30px)
    transition: all 1s ease 0s
.skills__text._active
    transform: translate(0px, 0px)
    opacity: 1
.tech__right
    opacity: 0
    transform: translate(200px, 0px)
    transition: all .3s ease 0s
.tech__right._active
    transform: translate(0px, 0px)
    opacity: 1
.tech-item
    opacity: 0
    transform: translate(-200px, 30px)
    transition: all 1s ease .3s
.tech-item._active
    transform: translate(0px, 0px)
    opacity: 1
.dive__img
    opacity: 0
    transform: translate(0px, 200px)
    transition: all 1s ease .3s
.dive__img._active
    transform: translate(0px, 0px)
    opacity: 1
.so-duck__item-1._active
    height: 150px
.so-duck__item-2._active
    height: 260px
.so-duck__item-3._active
    height: 370px
