footer
    background: $black
    padding-top: 100px
    padding-bottom: 50px
    padding-left: 15px
    padding-right: 15px
.footer
    &__date
        font-size: 36px
        color: $white
.footer-text
    color: $footer
    font-size: 14px
    & a
        color: $footer
        text-decoration: underline
        padding-right: 30px
.footer-line
    border: 1px solid $footer
    border-width: 1px 0 0 0
    width: 60%
    margin-top: 8px
.footer-line-center
    border: 1px solid $footer
    border-width: 1px 0 0 0
    width: 75%
    margin-top: 8px
.footer-line-end
    border: 1px solid $footer
    border-width: 1px 0 0 0
    width: 20%
    margin-top: 8px
