.form-left
    width: 35%
    margin-right: 60px
.form-right
    width: 65%

.input-contact
    border: 1px solid rgba(255, 255, 255, 0.12)
    border-radius: 100px
    background: none
    padding: 22px
    width: 100%
    margin-bottom: 25px
    color: $white
    &::placeholder
        opacity: .6
        font-weight: 300
    &:active
        border: 1px solid rgba(255, 255, 255, 0.12) !important

.area-contact
    border: 1px solid rgba(255, 255, 255, 0.12)
    border-radius: 36px
    background: none
    padding: 21px
    width: 100%
    color: $white
    &::placeholder
        opacity: .6
        font-weight: 300
    &:active
        border: 1px solid rgba(255, 255, 255, 0.12) !important