body
    font-family: HelveticaNeueCyr, 'sans-serif'
    background: $black
h1
    color: $white
    font-weight: 550
    font-size: 84px
    & span
        color: $plat
        font-style: italic
        font-weight: 400
h2
    color: $white
    font-size: 60px
    font-weight: 400
    & span
        color: $yellow
        font-style: italic
h3
    color: $black
    font-size: 48px
    font-weight: 400
    line-height: 100%
    & span
        font-style: italic
h4
    font-size: 96px
    font-weight: 400
    color: $white
    & span
        font-style: italic
        color: $plat
h5
    font-size: 24px
    font-weight: 400
    color: $black
a
    text-decoration: none
