@media (max-width: 992px)
    h1
        font-size: 46px !important
    h2
        font-size: 34px !important
    .container-fluid
        padding-left: 12px
        padding-right: 12px
    .start
        height: 100% !important
    .start__description
        font-size: 18px
    .start__link-contact
        background-image: none
        width: auto
        font-size: 16px
        display: flex !important
        padding-left: 60px !important
        padding-right: 60px !important
        margin-left: 20px

        &:hover
            width: auto
    .start__link-about
        background-image: none
        width: auto
        font-size: 16px
        display: flex
        height: 100%
        &:hover
            width: auto