.modal-top-nav
    position: absolute
    z-index: 1100
    top: 80px
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: none
    background: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(6px)
.modal-top-nav-active 
    display: block
.modal-top-nav__contet
    height: 340px
    width: 100%
    background: $yellow
