//Section Start
.start
    height: calc( 100vh - 176px )
    &__left

        background-image: url("data:image/svg+xml,%3Csvg width='559' height='480' viewBox='0 0 559 480' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.000976562 0H319.001C451.549 0 559.001 107.452 559.001 240C559.001 372.548 451.549 480 319.001 480H0.000976562V0Z' fill='%23EEA030'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center bottom
        background-size: 85%
        height: 100%
        opacity: 0
        animation: slide-fwd-left 2s forwards
        & img
            padding-left: 55px
            width: 94%
            animation: slide-fwd-top 1s forwards
    &__description
        margin-top: 36px
        margin-bottom: 60px
        font-size: 24px
        font-weight: 400
        color: $white
        animation: slide-fwd-right 1.9s forwards
        & span
            color: $yellow
    & a
        display: block
        padding: 22px 36px
        font-size: 16px
        font-weight: 400
        border-radius: 100px
        transition: margin-right 2s
        transition: width 2s
    &__link-contact
        background: $yellow
        color: $black
        border: 1px solid $yellow
        width: 268px
        background-image: url("data:image/svg+xml,%3Csvg width='33' height='20' viewBox='0 0 33 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.2656 15.5605L32.8191 8.00703L25.2656 0.44165L23.4575 2.24973L27.9658 6.73424L0 6.73424V9.26793H27.9658L23.4575 13.7524L25.2656 15.5605Z' fill='black'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position-x: 90%
        background-position-y: center
        margin-bottom: 24px
        animation: slide-fwd-right 2s forwards
        &:hover
            color: $black
            width: 366px
    &__link-about
        color: $white
        border: 1px solid $white
        width: 268px
        background-image: url("data:image/svg+xml,%3Csvg width='33' height='20' viewBox='0 0 33 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.2656 15.5605L32.8191 8.00703L25.2656 0.44165L23.4575 2.24973L27.9658 6.73424L0 6.73424V9.26793H27.9658L23.4575 13.7524L25.2656 15.5605Z' fill='white'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position-x: 90%
        background-position-y: center
        animation: slide-fwd-right 2.2s forwards
        &:hover
            color: $white
            width: 366px
h1
    animation: slide-fwd-right 1.5s forwards
h2
    animation: slide-fwd-right 1.7s forwards
.c-white
    position: absolute
    top: 125px
    left: -150px
    background-image: url("data:image/svg+xml,%3Csvg width='120' height='396' viewBox='0 0 120 396' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M59.9287 395.248C92.6049 395.248 119.835 368.05 119.835 335.413C119.835 301.869 92.6049 275.578 59.9287 275.578C26.3449 275.578 0.0224843 302.776 0.0224814 335.413C-0.885198 368.957 26.3449 395.248 59.9287 395.248Z' fill='white'/%3E%3Cpath d='M59.9287 119.67C92.6049 119.67 119.835 92.4722 119.835 59.835C119.835 26.2913 92.6049 0.000203613 59.9287 0.000200756C26.3449 0.00019782 0.0224843 27.1978 0.0224814 59.835C-0.885198 92.4722 26.3449 119.67 59.9287 119.67Z' fill='white'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: left
    background-size: contain
    height: 400px
    width: 120px
    opacity: 0
    animation: slide-fwd-left 2s forwards

//Section Lib
.lib
    padding-top: 82px
    padding-bottom: 150px
    background: $yellow
    height: auto
    &__right
        border-width: 1px 0 0 0
        border-style: solid
        border-color: #40404047
        padding-right: 12px
        padding-left: 0
        padding-top: 120px
    &__btn
        padding-top: 140px
        padding-bottom: 60px
        opacity: 0
        transform: translate(-50px, 0px)
        transition: all .9s ease 0s
    &__btn._active
        transform: translate(0px, 0px)
        opacity: 1
// Section Dive
.dive
    &__text
        max-width: 760px
        margin-left: 30%
        &__title
            color: $silver !important
            &::before
                background-image: url("data:image/svg+xml,%3Csvg width='9' height='30' viewBox='0 0 9 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.48837 0.314453C2.04017 0.314453 0 2.35219 0 4.79747C0 7.31068 2.04017 9.28049 4.48837 9.28049C7.00457 9.28049 8.97674 7.24276 8.97674 4.79747C9.04474 2.28427 7.00457 0.314453 4.48837 0.314453Z' fill='%23BFBFBF'/%3E%3Cpath d='M4.48837 20.9629C2.04017 20.9629 0 23.0006 0 25.4459C0 27.9591 2.04017 29.9289 4.48837 29.9289C7.00457 29.9289 8.97674 27.8912 8.97674 25.4459C9.04474 23.0006 7.00457 20.9629 4.48837 20.9629Z' fill='%23BFBFBF'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-size: 100%
                background-position: center
                width: 10px
                height: 35px
                display: inline-flex
                content: ''
            &::after
                background-image: url('/assets/img/item-1.png')
                background-repeat: no-repeat
                background-size: 100%
                background-position: center
                width: 120px
                height: 36px
                display: inline-flex
                content: ''
    &__description
        font-weight: 400
        font-size: 24px
        line-height: 120%
        color: $silver
        max-width: 450px
        margin-left: 40%
        margin-top: 48px
.duck-circle
    width: 170px
    height: 170px
    position: absolute
    top: 60%
    left: 15%
    background-image: url("data:image/svg+xml,%3Csvg width='77' height='55' viewBox='0 0 77 55' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M75.3333 18.586C74.5171 15.8345 73.3948 13.2869 71.7623 10.943C70.2319 8.70105 68.1913 6.86672 65.9467 5.33812C63.6 3.7076 60.8453 2.58662 58.0905 1.87328C54.9276 1.05802 51.6627 0.650391 48.3978 0.650391H22.8906V54.6611H48.2958C51.5607 54.6611 54.8256 54.3554 57.9885 53.5401C60.7432 52.8268 63.396 51.7058 65.8447 50.1772C68.0893 48.7505 70.0279 46.8143 71.6603 44.6742C73.2928 42.4323 74.5171 39.8846 75.2313 37.235C76.0475 34.2797 76.4557 31.1206 76.4557 28.0634C76.5577 24.8024 76.1496 21.6432 75.3333 18.586Z' fill='%23EEA030'/%3E%3Cpath d='M7.1792 5.23633C3.50617 5.23633 0.445312 8.29354 0.445312 11.9622C0.445312 15.7328 3.50617 18.6881 7.1792 18.6881C10.9543 18.6881 13.9131 15.6308 13.9131 11.9622C14.0151 8.19163 10.9543 5.23633 7.1792 5.23633Z' fill='white'/%3E%3Cpath d='M7.1792 36.2148C3.50617 36.2148 0.445312 39.2721 0.445312 42.9407C0.445312 46.7113 3.50617 49.6666 7.1792 49.6666C10.9543 49.6666 13.9131 46.6094 13.9131 42.9407C14.0151 39.2721 10.9543 36.2148 7.1792 36.2148Z' fill='white'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: 40%
    background-position: center
    display: inline-flex
    content: ''
.duck-text
    width: 170px
    height: 170px
    animation: circle 10s infinite alternate linear

@keyframes circle
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes circle-left
    0%
        transform: translateX(-300px)
    100%
        transform: translateX(0)
// Section hiring
.hirring
    background: $black
    padding-top: 82px
    padding-bottom: 150px
    &__h3
        color: $white
// Section Skills
.c-white-r
    background-image: url("data:image/svg+xml,%3Csvg width='120' height='396' viewBox='0 0 120 396' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M59.9287 395.248C92.6049 395.248 119.835 368.05 119.835 335.413C119.835 301.869 92.6049 275.578 59.9287 275.578C26.3449 275.578 0.0224843 302.776 0.0224814 335.413C-0.885198 368.957 26.3449 395.248 59.9287 395.248Z' fill='white'/%3E%3Cpath d='M59.9287 119.67C92.6049 119.67 119.835 92.4722 119.835 59.835C119.835 26.2913 92.6049 0.000203613 59.9287 0.000200756C26.3449 0.00019782 0.0224843 27.1978 0.0224814 59.835C-0.885198 92.4722 26.3449 119.67 59.9287 119.67Z' fill='white'/%3E%3C/svg%3E%0A")
    position: absolute
    right: -40px
    top: 110px
    background-repeat: no-repeat
    background-position: right
    background-size: contain
    height: 400px
    width: 120px
    opacity: 0
    animation: circle-right 2s forwards
@keyframes circle-right
    0%
        opacity: 0
    100%
        opacity: 1
.skills
    &__description
        font-size: 60px
        color: $white
        & span
            color: $yellow
            font-style: italic
    &__right
        background-image: url("data:image/svg+xml,%3Csvg width='629' height='480' viewBox='0 0 629 480' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M629 0H240C107.452 0 0 107.452 0 240C0 372.548 107.452 480 240 480H629V0Z' fill='%23EEA030'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: left bottom
        background-size: 85%
        height: 100%
        opacity: 0
        animation: slide-fwd-left 2s forwards
        & img
            margin-left: -27.8px
            width: 94%
    &__link-contact
        margin-top: 70px
        background: $yellow
        color: $black
        border: 1px solid $yellow
        width: 268px
        background-image: url("data:image/svg+xml,%3Csvg width='33' height='20' viewBox='0 0 33 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.2656 15.5605L32.8191 8.00703L25.2656 0.44165L23.4575 2.24973L27.9658 6.73424L0 6.73424V9.26793H27.9658L23.4575 13.7524L25.2656 15.5605Z' fill='black'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position-x: 90%
        background-position-y: center
        margin-bottom: 24px
        animation: slide-fwd-left 2s forwards
        &:hover
            color: $black
            width: 366px
    &__left
        & a
            display: block
            padding: 22px 36px
            font-size: 16px
            font-weight: 400
            border-radius: 100px
            transition: margin-right 2s
            transition: width 2s
    &__text
        width: 320px
        color: $silver
        font-size: 24px
        & span
            color: $yellow
            font-style: italic
@keyframes slide-fwd-left
    0%
        transform: translateX(-300px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
//Section Tech
.tech
    padding-top: 120px
    padding-bottom: 150px
    &__right
        border-width: 1px 0 0 0
        border-style: solid
        border-color: $grey
        padding-right: 12px
        padding-left: 0
        padding-top: 80px
.tech-item
    align-items: center
    border-width: 0 0 1px 0
    border-style: solid
    border-color: $grey
    padding-right: 12px
    padding-left: 0
    padding-bottom: 48px
    margin-top: 48px
    &__start
        width: 20%
        color: $white
        font-size: 24px
        & img
            border-radius: 1000px
    &__center
        width: 40%
        text-align: center
    &__end
        width: 40%
        color: $silver
        font-size: 16px
        padding-left: 20px
//Section Dive #2
.dive
    padding-top: 130px
    padding-bottom: 240px
    background: url('/assets/img/bg-dive.png')
    background-repeat: no-repeat
    background-position: top left
    &__img
        margin-top: -40px
        margin-left: 10%
.duck-circle
    &__2
        top: 10%
        left: 15%
.dive
    &__2
        background: url('/assets/img/duck-dive2.png')
        padding-bottom: 0
//About Page
.start-about
    height: calc( 100vh - 56px )
.about-img
    width: 95%
    height: auto
.about
    &__h2
        padding-left: 90px
        & span
            color: $plat
            font-style: italic
    &__dive
        &__text
            margin-left: 0
        &__title
            &::before
                margin-left: 150px
        &__description
            margin-top: 90px
            margin-left: 22%
.dive-border
    border: 1px solid $grey
    border-width: 0 0 1px 0
    padding-bottom: 200px
//So-duck
.so-duck
    margin-top: 150px
    padding-bottom: 100px
    margin-bottom: 80px
    &__h2
        padding-left: 90px
        opacity: 0
        transform: translate(100px, 0px)
        & span
            color: $plat
            font-style: italic
    &__p
        font-size: 60px
        color: $white
        padding-left: 90px
        opacity: 0
        transform: translate(-50px, 0px)
        & span
            color: $yellow
            font-style: italic
    &__description
        font-size: 24px
        color: $silver
        padding-left: 90px
        opacity: 0
        transform: translate(-100px, 0px)
        & span
            color: $yellow
            font-style: italic
    &__left a
        display: block
        padding: 22px 36px
        font-size: 16px
        font-weight: 400
        border-radius: 100px
        transition: margin-right 2s
        transition: width 2s
        margin-left: 90px
        margin-top: 100px
    &__right
        height: 425px
    &__item
        margin-top: auto
        margin-right: 50px
    &__item-1
        background-image: url("data:image/svg+xml,%3Csvg width='147' height='146' viewBox='0 0 147 146' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48.8151 3.20169C41.3264 5.4232 34.3925 8.47778 28.0132 12.9208C21.9113 17.0862 16.9189 22.64 12.7585 28.7491C8.32076 35.136 5.26981 42.6336 3.3283 50.1312C1.10943 58.7396 -3.42297e-06 67.6256 -3.03455e-06 76.5117L0 145.934L147 145.934L147 76.7894C147 67.9033 146.168 59.0173 143.949 50.4089C142.008 42.9113 138.957 35.6914 134.796 29.0268C130.913 22.9176 125.643 17.6415 119.819 13.1985C113.717 8.75546 106.783 5.4232 99.5717 3.47937C91.5283 1.25785 82.9302 0.147106 74.6094 0.147107C65.734 -0.130588 57.1359 0.980161 48.8151 3.20169Z' fill='%23EEA030'/%3E%3C/svg%3E%0A")
        width: 145px
        height: 70px
        transition: height 1s
        background-position: bottom center
        background-repeat: no-repeat
        border-radius: 100px 100px 0 0
    &__item-2
        background-image: url("data:image/svg+xml,%3Csvg width='147' height='267' viewBox='0 0 147 267' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48.8151 3.8508C41.3264 6.07232 34.3925 9.12692 28.0132 13.5699C21.9113 17.7353 16.9189 23.2891 12.7585 29.3982C8.32075 35.7851 5.26981 43.2827 3.3283 50.7803C1.10943 59.3887 -3.42297e-06 68.2747 -3.03455e-06 77.1608L0 266.934L147 266.934L147 77.4385C147 68.5524 146.168 59.6664 143.949 51.058C142.008 43.5604 138.957 36.3405 134.796 29.6759C130.913 23.5668 125.643 18.2906 119.819 13.8476C113.717 9.40457 106.783 6.07232 99.5717 4.12847C91.5283 1.90698 82.9302 0.7962 74.6094 0.7962C65.734 0.518491 57.1359 1.62927 48.8151 3.8508Z' fill='%23EEA030'/%3E%3C/svg%3E%0A")
        width: 145px
        height: 70px
        transition: height 2s
        background-position: bottom center
        background-repeat: no-repeat
        border-radius: 100px 100px 0 0
    &__item-3
        background-image: url("data:image/svg+xml,%3Csvg width='147' height='378' viewBox='0 0 147 378' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48.8151 3.0964C41.3264 5.3179 34.3924 8.3725 28.0132 12.8156C21.9113 16.9809 16.9189 22.5347 12.7585 28.6438C8.32075 35.0307 5.26981 42.5283 3.3283 50.0259C1.10943 58.6343 -3.42297e-06 67.5204 -3.03455e-06 76.4064L0 377.934L147 377.934L147 76.6841C147 67.798 146.168 58.912 143.949 50.3036C142.008 42.806 138.957 35.5861 134.796 28.9215C130.913 22.8123 125.643 17.5362 119.819 13.0932C113.717 8.65017 106.783 5.3179 99.5717 3.37408C91.5283 1.15258 82.9302 0.0417749 74.6094 0.0417753C65.7339 -0.235904 57.1358 0.874875 48.8151 3.0964Z' fill='%23EEA030'/%3E%3C/svg%3E%0A")
        width: 145px
        height: 70px
        transition: height 2s
        background-position: bottom center
        background-repeat: no-repeat
        border-radius: 100px 100px 0 0
.about-f
    color: $white !important
    border: 1px solid $white !important
    width: 268px
    background-image: url("data:image/svg+xml,%3Csvg width='33' height='20' viewBox='0 0 33 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.2656 15.5605L32.8191 8.00703L25.2656 0.44165L23.4575 2.24973L27.9658 6.73424L0 6.73424V9.26793H27.9658L23.4575 13.7524L25.2656 15.5605Z' fill='white'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position-x: 90%
    background-position-y: center
    animation: slide-fwd-right-2 2.2s forwards
    &:hover
        color: $white
        width: 366px
.about-img
    opacity: 0
    transform: translate(-400px, 0px)
//Section Designers - About Page
.designers
    margin-bottom: 300px
    &__text
        color: $silver
        font-size: 48px
        font-weight: 400
        border-style: solid
        border-width: 1px 0 0 0
        border-color: $grey
        padding-top: 120px
        opacity: 0
        transform: translate(-400px, 0px)
        &::after
            background-image: url('/assets/img/item-1.png')
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            width: 120px
            height: 36px
            display: inline-flex
            content: ''
        &::before
            background-image: url("data:image/svg+xml,%3Csvg width='9' height='30' viewBox='0 0 9 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.48837 0.314453C2.04017 0.314453 0 2.35219 0 4.79747C0 7.31068 2.04017 9.28049 4.48837 9.28049C7.00457 9.28049 8.97674 7.24276 8.97674 4.79747C9.04474 2.28427 7.00457 0.314453 4.48837 0.314453Z' fill='%23BFBFBF'/%3E%3Cpath d='M4.48837 20.9629C2.04017 20.9629 0 23.0006 0 25.4459C0 27.9591 2.04017 29.9289 4.48837 29.9289C7.00457 29.9289 8.97674 27.8912 8.97674 25.4459C9.04474 23.0006 7.00457 20.9629 4.48837 20.9629Z' fill='%23BFBFBF'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            width: 10px
            height: 35px
            display: inline-flex
            content: ''
            margin-left: 150px
    &__description
        font-size: 24px
        color: $silver
        padding-left: 150px
        margin-top: 96px
        opacity: 0
        transform: translate(-100px, 0px)
.duck-circle-des
    width: 170px
    height: 170px
    position: absolute
    top: 60%
    right: 0
    background-image: url("data:image/svg+xml,%3Csvg width='77' height='55' viewBox='0 0 77 55' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M75.3333 18.586C74.5171 15.8345 73.3948 13.2869 71.7623 10.943C70.2319 8.70105 68.1913 6.86672 65.9467 5.33812C63.6 3.7076 60.8453 2.58662 58.0905 1.87328C54.9276 1.05802 51.6627 0.650391 48.3978 0.650391H22.8906V54.6611H48.2958C51.5607 54.6611 54.8256 54.3554 57.9885 53.5401C60.7432 52.8268 63.396 51.7058 65.8447 50.1772C68.0893 48.7505 70.0279 46.8143 71.6603 44.6742C73.2928 42.4323 74.5171 39.8846 75.2313 37.235C76.0475 34.2797 76.4557 31.1206 76.4557 28.0634C76.5577 24.8024 76.1496 21.6432 75.3333 18.586Z' fill='%23EEA030'/%3E%3Cpath d='M7.1792 5.23633C3.50617 5.23633 0.445312 8.29354 0.445312 11.9622C0.445312 15.7328 3.50617 18.6881 7.1792 18.6881C10.9543 18.6881 13.9131 15.6308 13.9131 11.9622C14.0151 8.19163 10.9543 5.23633 7.1792 5.23633Z' fill='white'/%3E%3Cpath d='M7.1792 36.2148C3.50617 36.2148 0.445312 39.2721 0.445312 42.9407C0.445312 46.7113 3.50617 49.6666 7.1792 49.6666C10.9543 49.6666 13.9131 46.6094 13.9131 42.9407C14.0151 39.2721 10.9543 36.2148 7.1792 36.2148Z' fill='white'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: 40%
    background-position: center
    display: inline-flex
    content: ''
    opacity: 0
//Contact Page
.contacts
    &__start
        padding-left: 80px
        opacity: 0
        transform: translate(-300px, 0px)
.contact-form
    margin-top: 150px
    margin-bottom: 200px
    &__title
        font-size: 24px
        color: $white
        opacity: 0
        transform: translate(-300px, 0px)
    &__p
        font-size: 60px
        color: $white
        opacity: 0
        transform: translate(-100px, 0px)
        & span
            color: $yellow
            font-style: italic
.contact-block
    margin-bottom: 50px
.contact-title
    font-size: 24px
    font-weight: 300
    color: $white
    margin-bottom: 20px
.contact-item
    font-size: 36px
    font-weight: 500
    color: $white
//Other
.c-white-3
    top: 270px
    left: -120px
.contact-link
    display: block
    padding: 22px 36px
    font-size: 16px
    font-weight: 400
    border-radius: 100px
    transition: margin-right 2s
    transition: width 2s
    margin-left: 56px
.about-bg
    background: url('/assets/img/duck-dive2.png')
    background-repeat: no-repeat
    background-position: left center
    background-size: contain
.designers
    background: url('/assets/img/duck-dive2-b.png')
    background-repeat: no-repeat
    background-position: right center
    background-size: contain
